:root {
  --zinc-900: #18181b;
  --zinc-800: #27272a;
  --zinc-800-alpha: rgba(39, 39, 42, 0.3);
  --emerald-900: #064e3b;
  --red-900: #7f1d1d;
  --neutral-50: #fafafa;
}

/*------------------------ General Styles -------------------------- */
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  color: var(--neutral-50);
  background-color: var(--zinc-900);
}

html,
body {
  height: 100%;
}

body {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  cursor: url('../assets/images/cursor-image.png'), auto;
}

main {
  flex-grow: 1;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}



/*------------------------ Button Meta Mask Styles -------------------------- */
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-weight: bolder;
  border: none;
  border-radius: 8px;
  outline: 0;
  cursor: pointer;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  transition: all .4s;
}
.btn-cta {
  color: var(--neutral-50);
  background-color: #374151;
  border: 2px solid #374151;
}

.secondary-cta {
  background-color: transparent;
  color: #374151;
  border: 2px solid #374151;
}

.btn-cta:hover {
  background-color: transparent;
  color: #374151;
  border: 1px solid #374151;
  
}

.secondary-cta:hover {
  color: var(--neutral-50);
  background-color: #374151;
}

.btn-cta-logo {
  width: 2rem;
  height: 2rem;
  opacity: .75;
  margin-right: 8px;
}

.btn-cta-label {
  letter-spacing: .15rem;
}

.alert-metamask {
  position: absolute;
  text-transform: capitalize;
  top:10px;
  max-width: 350px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #15803d;
  padding: 0.5em;
  border-radius: .5em;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-100%);
  transition: all .5s;
}

.alert-close {
  position: absolute;
  color: var(--neutral-50);
  font-size: 1.25rem;
  top: 3px;
  right: 5px;
}

.wallet-info {
  text-align: center;
}

.market-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: .6em;
}

.alert--show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

@media screen and (min-width: 1024px) {
  .alert-metamask {
    top:150px;
  }
}
/*------------------------ ScrollTopButton Styles -------------------------- */
.scrol-top-btn {
  display: block;
  position: fixed;
  bottom: 2vh;
  right: 1vw;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  border-radius: 50%;
  outline: 0;
  border: 1px solid var(--red-900);
  background-color: transparent;
  color: var(--neutral-50);
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.scrol-top-btn:hover {
  background-color: #52525b;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}
/*------------------------ Modal Styles -------------------------- */
.modal {
  position: fixed;
  inset: 0;
  width: 100%;
  background-color: rgba(39, 39, 42, 0.7);
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s;
  --transform: translateY(-100vh);
  --transition: transform 0.8s;
}

.modal-container {
  position: relative;
  display: grid;
  place-items: center;
  text-transform: capitalize;
  grid-auto-columns: 100%;
  max-width: 300px;
  width: 80%;
  margin: auto;
  border-radius: 0.6em;
  padding: 3em 2.5em;
  text-align: center;
  background-color: var(--zinc-800);
  transform: var(--transform);
  transition: var(--transition);
}
.modal-image {
  max-width: 300px;
  width: 80%;
}

.modal-title {
  font-size: 1rem;
  line-height: 20px;
  margin-bottom: 0;
}

.modal-paragraph {
  font-size: 0.8rem;
  line-height: 24px;
  color: #c8c8c8;
}

.modal-close {
  position: absolute;
  font-size: 2rem;
  top: 0;
  right: 10px;
  text-decoration: none;
  color: var(--neutral-50);
}

.modal--show {
  opacity: 1;
  pointer-events: unset;
  transition: opacity 0.4s;
  --transform: translateY(0);
}

.modal-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  flex-wrap: wrap;
}

.modal-cta {
  text-decoration: none;
  display: flex;
  margin-bottom: 0.8em;
  align-items: center;
  background-image: linear-gradient(
    270deg,
    rgba(239, 68, 68, 1) 0%,
    rgba(127, 29, 29, 1) 100%
  );
  padding: 0.5em 1em;
  font-weight: bold;
  color: var(--neutral-50);
  border-radius: 0.8em;
  transition: all .3s;
}

.modal-cta:hover {
  background-color: transparent;
  background-image: none;
  border: 1px solid var(--red-900);
}

.modal-cta img {
  display: block;
  margin-right: 0.6em;
  width: 2rem;
  height: 2rem;
  object-fit: cover;
}

@media screen and (min-width: 1024px) {
  .modal-title {
    font-size: 1.25rem;
    line-height: 28px;
    margin-bottom: 0;
  }

  .modal-paragraph {
    font-size: 1rem;
    line-height: 28px;
    color: #c8c8c8;
  }
}

/*------------------------ Utilities Class Styles -------------------------- */
.grid-container {
  position: relative;
  display: grid;
  place-content: center;
  place-items: center;
  height: 100%;
  gap: 1rem;
}
.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 1000px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.hidden {
  display: none;
}

/*------------------------ Navbar Styles -------------------------- */
.nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 1em;
  padding-left: 1em;
  background-color: var(--zinc-800);
  height: 90px;
}

.logo-container,
.logo-image {
  height: 100%;
}

.logo-image {
  object-fit: contain;
}

.social-container,
.logo-image {
  height: 100%;
}

.social-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.socials-links {
  position: absolute;
  top: 65px;
  left: 3px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
  padding: 0.5em;
  background-color: var(--zinc-800-alpha);
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.6s ease-in;
}

.socials-cta {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.socials-cta img {
  width: 2rem;
  height: 2rem;
}

.logo-image {
  padding: 1em;
  object-fit: cover;
}

.nav-links {
  position: absolute;
  top: 90px;
  left: 0;
  width: 100%;
  background-color: var(--zinc-800);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in;
}

.nav-link {
  display: block;
  text-align: center;
  margin-bottom: 1em;
  text-decoration: none;
  font-size: 1.25rem;
  color: var(--neutral-50);
}

.nav-links.is-active,
.socials-links.is-active {
  opacity: 1;
  visibility: visible;
}

@media screen and (min-width: 1024px) {
  .panel-btn {
    display: none;
  }

  .logo-image {
    width: 100px;
    object-fit: cover;
  }

  .social-container .socials-cta {
    display: none;
  }

  .socials-links {
    position: static;
    flex-direction: row;
    visibility: visible;
    opacity: 1;
  }
  .nav-links {
    position: static;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 1em;
    visibility: visible;
    opacity: 1;
  }

  .nav-link {
    margin-bottom: 0;
    transition: color 0.4s ease-in;
  }
  .nav-link:hover {
    font-weight: bold;
    color: var(--emerald-900);
  }
}

/*------------------------ Gameplay Styles -------------------------- */
.gameplay {
  max-width: 1200px;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 1em;
}
/* Carousel - slider */
.carousel {
  position: relative;
  max-width: 800px;
  width: 100%;
  height: auto;
  text-align: center;
  overflow: hidden;
}

.images {
  display: flex;
  max-width: 100%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}


.controls {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
}

.button {
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--neutral-50);
  background-color: transparent;
}

.video-container {
  display: grid;
  place-items: center;
}

.video-container video {
  width: 100%;
  height: 300px;
}

@media screen and (min-width: 768px) {
  .gameplay-container {
    display: flex;
    gap: 4rem;
    
  }

  .carousel {
    flex: 1;
  }
  
  .video-container {
    flex: 1;
  }
}
/*------------------------ Banner Styles -------------------------- */
.banner {
  display: flex;
  flex-direction: column;
  height: 830px;
  background-image: linear-gradient(
    90deg,
    #22c55e 0%,
    #15803d 50%,
    #14532d 100%
  );
}

.side-by-side {
  flex: 1;
  text-align: center;
}

.side-by-side h1 {
  font-size: 28px;
  line-height: 1.5;
  margin: 1em auto 0;
  text-align: center;
  text-transform: capitalize;
}

.side-by-side p {
  line-height: 20px;
  font-size: 14px;
  width: 80%;
  margin: 0 auto;
  padding: .5em 0 1em;
  text-align: center;
  color: #c8c8c8;
}
.side-by-side img {
  display: block;
  height: 100%;
}
.side-by-side:nth-child(2) {
  padding-left: 1em;
}

@media screen and (min-width: 1024px) {
  .banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
  }
}

.header-cta {
  background-image: linear-gradient(
    90deg,
    rgba(239, 68, 68, 1) 0%,
    rgba(127, 29, 29, 1) 100%
  );
  padding: 18px 40px;
  border-radius: 16px;
  text-align: center;
  text-decoration: none;
  color: var(--neutral-50);
  box-shadow: 0px 11px 51px 15px rgba(39, 39, 42, 0.2);
  transition: all 0.5s;
}

.header-cta:hover {
  background-image: none;
  background-color: transparent;
  border: 1px solid var(--red-900);
}

/*------------------------ Roadmap Styles -------------------------- */
/* TODO: change the font weight when the font family were chosen */
.roadmap {
  padding-bottom: 1em;
  max-width: 100%;
  overflow: hidden;
}

/* Main timeline container */
.timeline-items {
  position: relative;
  z-index: 300;
  display: flex;
  flex-wrap: wrap;
}

/* Bar that is in the middle of timeline items */
.timeline-items::before {
  content: "";
  position: absolute;
  z-index: -100;
  left: 0.438em;
  width: 0.25em;
  height: 100%;
  background-color: var(--zinc-800);
  border-radius: 1em;
}

/* Items inside of timeline container  */
.timeline-item {
  position: relative;
  z-index: -100;
  width: 100%;
  margin-bottom: 2.5em;
}

.timeline-item:nth-child(odd) {
  padding-right: 0;
}

.timeline-item:nth-child(odd),
.timeline-item:nth-child(even) {
  padding-left: 2.313em;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

/* Circle in the middle of the timeline items */
.timeline-circle {
  position: absolute;
  z-index: -100;
  left: 0;
  width: 1em;
  height: 1em;
  background-color: var(--red-900);
  border-radius: 50%;
}

.timeline-date {
  font-size: 1.125em;
  font-weight: bolder;
  margin: -2px 0 0.938px;
  color: var(--red-900);
}

.timeline-body {
  z-index: -100;
  background-color: var(--zinc-800);
  padding: 1.875em;
  border-radius: 0.5em;
}

.timeline-body h3 {
  text-transform: capitalize;
  font-size: 1.25rem;
}

.timeline-body .timeline-list {
  list-style: none;
  line-height: 1.5em;
  color: #c8c8c8;
}

@media screen and (min-width: 768px) {
  .timeline-item:nth-child(odd) {
    padding-right: calc(50% + 1.875em);
    text-align: right;
  }

  .timeline-item:nth-child(even) {
    padding-left: calc(50% + 1.875em);
  }

  .timeline-items::before {
    left: calc(50% - 1px);
  }

  .timeline-date {
    margin: 0.563em 0 0.938em;
  }

  .timeline-circle {
    top: 10px;
    left: calc(50% - 8px);
  }
}

/*------------------------ Tokenomics Styles -------------------------- */
.tokenomics-info {
  margin-top: 2em;
}

.bars {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
.bar {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: 70px;
  padding: 0.8em;
  margin-bottom: 0.6em;
  border-radius: 0.5em;
  cursor: pointer;
  transition: filter 0.3s ease-in;
}

.bar-percentage {
  position: absolute;
  left: -42px;
  font-weight: bolder;
}
.bar:nth-child(1) {
  width: 80%;
  background-color: var(--red-900);
}

.bar:nth-child(2) {
  width: 70%;
  background-color: #991b1b;
}

.bar:nth-child(3) {
  width: 65%;
  background-color: #b91c1c;
}

.bar:nth-child(4) {
  width: 50%;
  background-color: #dc2626;
}

.bar:nth-child(5) {
  width: 45%;
  background-color: #ef4444;
}
.bar:nth-child(6) {
  width: 43%;
  background-color: #fa5b5b;
}
.bar:nth-child(7) {
  width: 43%;
  background-color: #f36767;
}

.bar:hover {
  color: var(--neutral-50);
  filter: brightness(2);
}

.text-container p {
  background-color: rgba(24, 24, 27, 0.2);
  padding: 1em;
  line-height: 22px;
  text-align: justify;
  border-top-left-radius: .8em;
  border-top-right-radius: .8em;
  color: #f36767;
  border-bottom: 1px solid var(--neutral-50);
}

.bar-leyend {
  color: #52525b;
  transition: color 0.3s ease-in;
}

.text-active {
  color: var(--neutral-50);
  font-weight: bolder;
}

@media screen and (min-width: 1024px) {
  .tokenomics-info {
    display: flex;
    gap: 3em;
    margin-bottom: 1em;
  }

  .bars-container {
    flex-basis: 50%;
  }

  .text-container {
    flex-basis: 50%;
  }
}

/*------------------------ Form Contact Styles -------------------------- */
.form-container {
  --form-error-color: #e02323;
  --form-success-color: #22c55e;

  background-color: var(--zinc-800);
  min-width: 300px;
  max-width: 450px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
  padding: 1em;
  border-radius: 0.8em;
}
.input-field {
  margin-bottom: 1em;
}
.input-field :is(input, textarea) {
  width: 100%;
  padding: 1em;
  border-radius: 0.8em;
  resize: none;
  border: 2px solid #52525b;
  outline: none;
}
.input-button {
  display: flex;
  justify-content: center;
  gap: 1em;
}
.input-button button {
  background-color: #15803d;
  border: none;
  padding: 0.5em 2em;
  color: var(--neutral-50);
  font-weight: bold;
  border-radius: 0.6em;
  cursor: pointer;
}

.input-button button:nth-child(2) {
  background-color: #dc2626;
}

.input-field > *:invalid {
  border: 1.8px solid var(--form-error-color);
}

.input-field > *:valid {
  border: 1.8px solid var(--form-success-color);
}
/*------------------------ Pulse Styles -------------------------- */

.pulse {
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: var(--emerald-900);
  cursor: pointer;
  box-shadow: 0 0 0 rgba(6, 78, 59, 0.4);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 rgba(6, 78, 59, 0.4);
  }

  70% {
    box-shadow: 0 0 10px var(--emerald-900);
  }

  100% {
    box-shadow: 0 0 0 rgba(6, 78, 59, 0);
  }
}
/*------------------------ Footer Styles -------------------------- */
.footer {
  background-color: var(--zinc-800);
  color: var(--neutral-50);
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer p {
  margin-bottom: 0.3em;
}

.footer-image {
  width: 450px;
  height: auto;
  object-fit: contain;
}

.footer-links a:not(:first-child) {
  margin-left: 14px;
}

.footer-contact {
  text-decoration: none;
  color: var(--neutral-50);
  margin-bottom: 1em;
}

@media screen and (min-width: 1024px) {
  .footer {
    flex-direction: row;
    justify-content: space-around;
  }
}
